{
	"name": "gilbertsoft/typo3-zwergenfabrik",
	"description": "Sitepackage Zwergenfabrik - Aimeos based Webshop",
	"type": "typo3-cms-extension",
	"keywords": ["TYPO3 CMS"],
	"homepage": "https://gilbertsoft.com",
	"license": "GPL-3.0-or-later",
	"require": {
		"aimeos/aimeos-typo3": "^18.4 || 2018.10.x-dev",
		"bk2k/bootstrap-package": "^9.1.0",
		"gilbertsoft/gsfavicon": "^3.0.0",
		"typo3/cms-core": "^8.7"
	},
	"replace": {
		"gilbertsoft/gszwergenfabrik": "self.version",
		"typo3-ter/gszwergenfabrik": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "gszwergenfabrik"
		}
	}
}
