{
	"name": "gilbertsoft/typo3-zwergenfabrik",
	"description": "Sitepackage Zwergenfabrik - Aimeos based Webshop",
	"type": "typo3-cms-extension",
	"keywords": ["TYPO3 CMS"],
	"homepage": "https://gilbertsoft.com",
	"license": "GPL-3.0-or-later",
	"require": {
		"typo3/cms": "^9.5",
		"gilbertsoft/gswarranty": "*",
		"gilbertsoft/gscacheconfig": "*",
		"gilbertsoft/gsprotectedconfig": "*",
		"gilbertsoft/gsfavicon": "^3.0.0",
		"bk2k/bootstrap-package": "^10.0.5",
		"clickstorm/go_maps_ext": "^2.6.0",
		"aimeos/aimeos-typo3": "^19.4"
	},
	"replace": {
		"gszwergenfabrik": "self.version",
		"typo3-ter/gszwergenfabrik": "self.version"
	}
}
