{
	"name": "gilbertsoft/zwergenfabrik",
	"description": "Aimeos Webshop based on TYPO3 CMS and Bootstrap Package for Zwergenfabrik GmbH",
	"type": "project",
	"keywords": [
		"TYPO3 CMS",
		"Bootstrap Package",
		"Aimeos Webshop",
		"Zwergenfabrik GmbH"		
	],
	"homepage": "https://www.zwergenfabrik.ch",
	"readme": "README.md",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Simon Gilli",
			"email": "typo3@gilbertsoft.org",
			"homepage": "https://gilbertsoft.com/typo3"
		}
	],
	"require": {
		"roave/security-advisories": "dev-master",
		"helhum/dotenv-connector": "*",
		"helhum/typo3-console": "*",
		"helhum/typo3-secure-web": "*",
		"gilbertsoft/gswarranty": "*",
		"gilbertsoft/gscacheconfig": "*",
		"gilbertsoft/gsutils": "@dev",
		"gilbertsoft/sitepackage": "@dev",
		"typo3/minimal": "^8.7"
	},
	"require-dev": {
	},
	"conflict": {
		"helhum/typo3-console": "5.8.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{ "type": "path", "url": "packages/*" },
		{ "type": "composer", "url": "https://composer.typo3.org/" }
	],
	"config": {
		"platform": {
			"php": "7.2.25"
		}
	},
	"scripts": {
		"typo3-cms-scripts": [
			"gsutils env-check",
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates",
			"typo3cms cache:flush --files-only",
			"@aimeos-install",
			"typo3cms database:updateschema '*.add,*.change'",
			"typo3cms upgrade:all",
			"typo3cms language:update",
			"typo3cms cache:flush"
		],
		"aimeos-install": [
			"Aimeos\\Aimeos\\Custom\\Composer::install"
		],
		"aimeos-setup": [
			"typo3cms aimeos:setup"
		],
		"aimeos-index": [
			"typo3cms scheduler:run --task 18 --force",
			"typo3cms scheduler:run --task 19 --force"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"root-dir": "private",
			"web-dir": "web"
		}
	}
}
